# DocsVision.Monitoring

./: DocsVision.Monitoring.sln
src/DocsVision.Monitoring/: DocsVision.Monitoring.csproj  appsettings.Development.json  bundleconfig.json  libman.json
src/DocsVision.Monitoring.Common/Authentication/: DocsVisionClaimTypes.cs
src/DocsVision.Monitoring.DataModel.Framework/: DocsVision.Monitoring.DataModel.Framework.csproj
src/DocsVision.Monitoring.DataModel.Framework/Extensions/: DbContextExtensions.cs
src/DocsVision.Monitoring.DataModel.Framework/Framework/: DocsVisionDbContext.cs  DocsVisionDbSchema.cs  MonitoringDbContext.cs  MonitoringDbSchema.cs
src/DocsVision.Monitoring.DataModel.Framework/Mapping/: IEntityMapper.cs
src/DocsVision.Monitoring.DataModel.Framework/Mapping/Base/: BaseEntityMapper.cs  DirectTableEntityMapper.cs  DocsVisionDirectEntityMapper.cs  DocsVisionEntityMapper.cs
src/DocsVision.Monitoring.DataModel.Framework/Mapping/DocsVision/: DocsVisionMappingConstants.cs
src/DocsVision.Monitoring.DataModel.Framework/Mapping/DocsVision/Base/: BaseCardDatesMapper.cs  BaseCardMapper.cs  BaseCardMapperGeneric.cs  BaseCardSectionRowMapper.cs  BinaryDataMapper.cs  CardSystemInfoMapper.cs  CardTypeMapper.cs  FileMapper.cs  LockInfoMapper.cs  ResourceStringMapper.cs  SecurityInfoMapper.cs  SessionMapper.cs  UserMapper.cs
src/DocsVision.Monitoring.DataModel.Framework/Mapping/DocsVision/CardDocument/: DocumentMainInfoMapper.cs  DocumentMapper.cs  DocumentSystemInfoMapper.cs
src/DocsVision.Monitoring.DataModel.Framework/Mapping/DocsVision/Process/: ProcessDocTypeMapper.cs  ProcessLogMapper.cs  ProcessMainInfoMapper.cs  ProcessMapper.cs
src/DocsVision.Monitoring.DataModel.Framework/Mapping/Monitoring/: EventLogMapper.cs  KindFolderLinkMapper.cs
src/DocsVision.Monitoring.DataModel.Framework/Migrations/: 20181011120902_Initial.Designer.cs  20181011120902_Initial.cs  20181015100322_KindFolderLinkUpdates.Designer.cs  20181015100322_KindFolderLinkUpdates.cs  20181026063420_KindFolderLinksAddFullNames.Designer.cs  20181026063420_KindFolderLinksAddFullNames.cs  20181031082242_AddEventLogs.Designer.cs  20181031082242_AddEventLogs.cs  20181101062745_Reports.Designer.cs  20181101062745_Reports.cs  MonitoringDbContextModelSnapshot.cs
src/DocsVision.Monitoring.DataModel/CardDefs/: CardDocument.cs  CardProcess.cs  RefFolders.cs  RefKinds.cs  RefStaff.cs  RefStates.cs
src/DocsVision.Monitoring.DataModel/Entities/Base/: BaseEntity.cs  DocsVisionEntity.cs  Identity.cs
src/DocsVision.Monitoring.DataModel/Entities/Monitoring/: EventLog.cs  KindFolderLink.cs
src/DocsVision.Monitoring.Logging/: DocsVision.Monitoring.Logging.csproj  MonitoringDbLoggerExtensions.cs
src/DocsVision.Monitoring.Logging/Logging/: MonitoringDbLogger.cs  MonitoringDbLoggerImpl.cs  MonitoringDbLoggerProvider.cs  MonitoringDbLoggerSqlHelper.cs
src/DocsVision.Monitoring.Models/Models/: CardFolderModel.cs  EmployeeModel.cs  KindFolderLinkModel.cs  LoginModel.cs  OperationResult.cs
src/DocsVision.Monitoring.Models/Options/: ActiveDirectoryOptions.cs  SmtpOptions.cs  UrlBuilderOptions.cs
src/DocsVision.Monitoring.Resources/: DocsVision.Monitoring.Resources.csproj  ReportTemplates.Designer.cs  ReportTemplates.resx  ResponseMessages.Designer.cs  ResponseMessages.resx
src/DocsVision.Monitoring.Services/: DocsVision.Monitoring.Services.csproj
src/DocsVision.Monitoring.Services/Services/: ActiveDirectoryAccountService.cs  ApplicationService.cs  DocsVisionMonitoringService.cs  DocsVisionService.cs  IApplicationService.cs  IDocsVisionMonitoringService.cs  IDocsVisionService.cs  IUrlBuilderService.cs  IUserService.cs  UrlBuilderService.cs  UserService.cs
src/DocsVision.Monitoring.Services/Services/Account/: BaseAccountService.cs  DomainAccountService.cs  IAccountService.cs  LocalAccountService.cs
src/DocsVision.Monitoring.Services/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
src/DocsVision.Monitoring.Services/Services/DocsVision/: DocsVisionMonitoringService.cs  DocsVisionService.cs  IDocsVisionMonitoringService.cs  IDocsVisionService.cs
src/DocsVision.Monitoring.Services/Services/Messaging/: IEmailService.cs  MailKitEmailService.cs
src/DocsVision.Monitoring.Services/Services/Monitoring/: IMonitoringService.cs  IReportBuilderService.cs  MonitoringService.cs  ReportBuilderService.cs
src/DocsVision.Monitoring/Application/: Program.cs  Startup.cs
src/DocsVision.Monitoring/Controllers/: AccountController.cs  HomeController.cs
src/DocsVision.Monitoring/Extensions/: ClaimsPrincipalExtensions.cs  CustomHangfireApplicationBuilderExtensions.cs
src/DocsVision.Monitoring/Filters/: HangfireAuthorizationFilter.cs
src/DocsVision.Monitoring/Middleware/: HangfireDashboardMiddleware.cs
src/DocsVision.Monitoring/Properties/: launchSettings.json
src/DocsVision.Monitoring/Views/: _ViewImports.cshtml
src/DocsVision.Monitoring/Views/Account/: Login.cshtml
src/DocsVision.Monitoring/Views/Home/: Index.cshtml
src/DocsVision.Monitoring/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml
src/DocsVision.Monitoring/wwwroot/css/: site.css  site.min.css  site.old.css
src/DocsVision.Monitoring/wwwroot/js/: site.js
src/DocsVision.Monitoring/wwwroot/lib/kendo/: kendo.all.min.js  kendo.common.min.css
tests/DocsVision.Monitoring.DataModel.Framework.Tests/: DocsVision.Monitoring.DataModel.Framework.Tests.csproj
tests/DocsVision.Monitoring.DataModel.Framework.Tests/Common/: ServiceProviderFactory.cs
tests/DocsVision.Monitoring.DataModel.Framework.Tests/Framework/: DocsVisionContextTests.cs  MonitoringContextTests.cs
tests/DocsVision.Monitoring.Services.Tests/: DocsVision.Monitoring.Services.Tests.csproj
tests/DocsVision.Monitoring.Services.Tests/Services/: DocsVisionMonitoringServiceTests.cs  DocsVisionServiceTests.cs  MailKitEmailServiceTests.cs
tests/DocsVision.Monitoring.Tests.Common/: DocsVision.Monitoring.Tests.Common.csproj
tests/DocsVision.Monitoring.Tests.Common/Common/: ServiceProviderFactory.cs
(+65 files in other folders)
