<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MimeKit" Version="2.0.7" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocsVision.Monitoring.DataModel.Framework\DocsVision.Monitoring.DataModel.Framework.csproj" />
    <ProjectReference Include="..\..\src\DocsVision.Monitoring.DataModel\DocsVision.Monitoring.DataModel.csproj" />
    <ProjectReference Include="..\..\src\DocsVision.Monitoring.Models\DocsVision.Monitoring.Models.csproj" />
    <ProjectReference Include="..\..\src\DocsVision.Monitoring.Services\DocsVision.Monitoring.Services.csproj" />
    <ProjectReference Include="..\DocsVision.Monitoring.Tests.Common\DocsVision.Monitoring.Tests.Common.csproj" />
  </ItemGroup>

</Project>
